@relation Antawn_Jamison
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
1.0,0.5,1.0,913,0,11
0,0.375,0,965,0,6
0,0.2,0.75,997,1,5
0.5,0.25,0.0,932,1,3
0.0,0.0,0,573,0,0
0.6,0.6,1.0,991,0,11
0.0,0.0,0.5,980,2,1
0.0,0.25,0,607,1,2
0.5,0.5,0.0,522,1,3
0.0,0.42857142857142855,0.0,725,0,6
0.5,0.4,0,804,0,5
0,0.0,0,441,0,0
0,0.5,1.0,570,1,5
0,0.0,0,101,0,0
0.0,0.5,1.0,306,0,4
0.0,0.0,0,626,0,0
0.0,0.0,0,262,0,0
0.0,0.0,1.0,594,1,2
0.25,0.5,1.0,1187,1,10
0.0,0.0,0,740,0,0
0.0,0.0,1.0,406,0,2
0.0,0.8,0,613,0,8
