@relation Brendan_Haywood
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0,0,91,0,0
0,0.4,0,510,1,4
0,0,0,200,0,0
0,0.0,0,355,0,0
0,0.5,0,320,0,2
0,1.0,0,246,0,2
0,1.0,0.5,469,0,7
0,0.4,0.0,876,3,4
0,0,0,165,0,0
0,0,0,239,0,0
0,1.0,0,349,1,2
0,0,0,53,0,0
0,0.5,0,346,0,2
0,0,0.5,120,0,2
0,0.0,0,88,0,0
0,0.25,1.0,662,1,3
0,0.0,0,323,0,0
0,0,0,71,0,0
0,0.0,0,366,0,0
0,0,0,39,0,0
0,0,1.0,355,0,2
0,0.6666666666666666,0.3333333333333333,899,0,5
