@relation Bryce_Cotton
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
1.0,0.3333333333333333,0,412,0,3
0.0,0.0,1.0,261,0,2
0,0,0,23,0,0
0,0.0,0,213,0,0
0,0,0,92,0,0
0.5,0.25,0,682,0,3
0.0,0.3333333333333333,0,756,1,4
0,0,0,114,0,0
0,0,0,68,0,0
1.0,0.3333333333333333,0,697,0,3
0.5,0.5,0.75,753,1,8
1.0,0.8,0.3333333333333333,895,0,11
0.0,0.25,1.0,1529,1,11
0.2,0.5333333333333333,1.0,1578,0,21
0.0,0.5,0,1491,0,14
