@relation CJ_Wilcox
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.5,0.3333333333333333,0,344,0,3
1.0,1.0,0,184,0,3
1.0,1.0,0,129,0,3
0.0,0.25,0,361,0,2
0.0,0.5,0,602,0,4
0,0.0,0,115,0,0
0,0.0,0,148,0,0
0.2,0.3333333333333333,1.0,1008,0,6
0,0,0,188,0,0
1.0,1.0,1.0,560,0,10
0,0,0,51,0,0
0.0,0.5,0,720,1,4
0,0,0,43,0,0
0,0,0,71,0,0
0,0,0,174,0,0
0,0.0,0,122,0,0
0,0,0,96,0,0
0,0.0,0,97,0,0
0.6666666666666666,0.5,0,452,0,6
0,0.0,0,321,0,0
0.0,0.0,0,247,0,0
