@relation Devin_Booker
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.5,0.8571428571428571,0.3333333333333333,1280,0,14
0,0.0,0,144,0,0
1.0,0.6666666666666666,0,364,0,5
0,0.0,0,588,0,0
0,0,0,67,0,0
0.6666666666666666,0.25,0,897,0,6
1.0,1.0,0,124,0,3
1.0,0.6666666666666666,0,909,0,6
0,0,0,577,0,0
1.0,0.625,1.0,985,0,15
0.0,0.4,0,1466,1,4
0.5,0.6666666666666666,0,552,0,5
0.0,0.4,0.5,1483,0,6
