@relation Devyn_Marble
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,1.0,0.0,179,0,4
0,0,0,1,0,0
0,0.0,0,93,0,0
0,0.0,0,9,0,0
0,0,0,3,0,0
0.0,0.25,0,1235,0,2
0,0,0,402,0,0
0,0.0,0,247,0,0
0.0,0.5,0,1486,0,6
0.5,0.5,0.0,1847,0,5
0.0,0.0,1.0,1391,2,3
0.25,0.42857142857142855,0.25,1901,2,8
0.5,0.25,0,1196,0,3
0.0,0.0,0,1214,0,0
0.5,0.5,0.25,689,1,4
0.0,0.3333333333333333,0,598,0,2
0.0,0.0,0,353,0,0
0,0,0,62,0,0
0,0,0,42,0,0
0,1.0,0.0,178,0,2
0,0,0,75,0,0
