@relation Earl_Watson
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0,0,278,1,0
0.0,0.0,0,711,0,0
0,0,0,313,0,0
0,0,0,23,0,0
0,0.0,0,535,0,0
0,0,1.0,512,0,2
0,0,0,112,1,0
0,0,0,426,0,0
0,0,0,46,0,0
0,0,0,221,0,0
0,0,0,56,0,0
0,0,0,95,1,0
0,1.0,0,732,1,2
0.5,0.5,0,642,0,3
0,0,0,669,0,0
0,0,0,68,0,0
1.0,1.0,0,400,1,3
0,0,0,642,0,0
0.0,0.0,1.0,731,0,2
0,0,0,519,0,0
0,0,0,119,0,0
0,0,0,129,0,0
0.0,0.0,0,722,0,0
0.0,0.0,0,934,0,0
