@relation Erik_Murphy
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0,0,65,0,0
0,0.0,0,217,0,0
0,0,0,24,0,0
0,0,0,22,0,0
0,0,0,76,0,0
0,0.0,0,382,0,0
0,0,0,100,0,0
0,0.0,0,31,0,0
0.0,0.3333333333333333,0,610,1,2
0,0,0,276,0,0
0,0,0,60,0,0
0,0,0,25,0,0
0,0,0,145,0,0
0,0,0,27,0,0
0,0,0,102,0,0
0,1.0,0,63,0,2
0,0.0,0,260,0,0
0,0,0,54,0,0
0,0,0,294,0,0
0,0,0,221,1,0
0,0.0,0,292,0,0
0.0,0.0,0,235,0,0
0,1.0,0,137,0,2
0,0,0,13,0,0
