@relation Frank_Kaminsky
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.0,0.0,0,367,0,0
0.5,0.4,0,811,0,5
1.0,1.0,0,359,0,3
1.0,0.3333333333333333,0,1231,1,6
0,0,0,293,0,0
1.0,0.6666666666666666,0.75,560,0,8
0,0,0,157,0,0
0.0,0.5,0,571,0,2
0.3333333333333333,0.2222222222222222,0,1187,1,5
0.0,0.2,0,1432,1,2
0.5,0.6666666666666666,1.0,1356,1,11
1.0,1.0,0,1169,0,9
0.25,0.5,0,1253,2,9
0.0,0.25,0,1047,1,2
0.0,0.25,0.5,1118,1,3
0.0,0.25,0,1031,0,4
