@relation Glen_Rice_Jr
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
1.0,1.0,0,79,0,3
0.0,0.25,0,771,0,2
0.0,0.0,0.5,931,1,1
0,0,0,244,0,0
0,0,0,26,0,0
0.0,0.0,0,234,0,0
1.0,0.3333333333333333,1.0,274,0,5
0.0,0.0,0,20,0,0
0.2,0.3333333333333333,0,1733,1,7
0.5,0.25,0.6666666666666666,1152,1,8
0,0.6,0,1055,1,6
0.5,0.5,0.6666666666666666,868,1,5
0.0,0.3333333333333333,0.6666666666666666,297,0,4
0.0,0.0,0,918,0,0
0,0.3333333333333333,0,256,1,2
0.0,0.0,0,217,0,0
