@relation Greg_Oden
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.6666666666666666,1.0,504,1,6
0,0,0.5,291,0,1
0,0.3333333333333333,0,334,1,2
0,0.4,0.5,626,4,5
0,0.3333333333333333,0.5,773,1,3
0,0.6666666666666666,0,660,3,4
0,1.0,0,343,1,2
0,0,0,649,0,0
0,0,0.0,199,0,0
0,0.6666666666666666,1.0,320,1,5
0,0.5,1.0,769,2,5
0,0.5,0.5,528,0,3
0,1.0,0.6666666666666666,787,0,8
0,1.0,0,302,0,4
0,0,0,340,0,0
0,0,0,517,1,0
0,0,0,317,0,0
0,0.0,0,759,2,0
0,0.5,0.0,857,1,6
0,1.0,1.0,747,1,5
0,0.5,0.0,913,0,4
0,1.0,0,369,1,2
0,0.0,1.0,823,3,2
