@relation Hasheem_Thabeet
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.5,0.0,867,1,4
0,0,0,247,0,0
0,0,0,344,0,0
0,0.5,0,442,3,2
0,1.0,0,295,0,2
0,0,0,100,0,0
0,0,0,96,1,0
0,1.0,0,259,0,2
0,0.5,0.0,999,2,2
0,0,0,1051,1,0
0,1.0,0.5,1075,1,7
0,1.0,0,377,0,4
0,0,0,470,0,0
0,1.0,0,412,0,2
0,0.0,0,376,0,0
0,0,0,575,0,0
0,0.0,0,384,0,0
0,0,0,308,0,0
0,0.0,0,1205,0,0
0,1.0,0,1140,0,2
0,0,0,109,0,0
0,0.0,0,164,0,0
0,0.0,0,250,0,0
