@relation Jamaal_Franklin
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.0,0.5,0,633,1,4
0,0.0,0,185,0,0
0,1.0,0,655,1,2
0,0,0,255,0,0
0,1.0,0,453,0,2
0,0,0,181,0,0
0,0.0,0,317,0,0
1.0,0.6,0,895,0,8
0.0,0.3333333333333333,1.0,1018,0,6
0.0,0.0,0,1279,0,0
1.0,1.0,0,594,0,3
0.0,0.2,0,1047,1,2
0,0,0,26,0,0
0,0.0,0,162,0,0
0.0,0.0,0,538,1,0
0,0,0,278,0,0
0,1.0,0,75,0,2
0,0,0,268,0,0
0,0,0,199,0,0
1.0,1.0,0,351,0,5
1.0,1.0,0,282,0,5
0,0,0,25,0,0
0.5,0.5,0,573,1,3
