@relation James_Nunnally
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.5,0.6666666666666666,0,481,0,5
0.0,0.25,0.5,1331,0,5
0.3333333333333333,0.3333333333333333,0,720,1,3
0.5,0.25,1.0,720,0,5
0.0,0.0,0,524,0,0
0.5,0.6,0.5,1231,0,8
0.3333333333333333,0.25,0,638,0,3
0.0,0.0,0,872,0,0
0.0,0.0,0,444,0,0
0.3333333333333333,0.2,0,1072,0,3
1.0,1.0,0,313,0,6
0.0,0.25,0.5,1058,0,3
0,1.0,1.0,524,0,3
