@relation James_Michael_McAdoo
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.8,0.6,757,2,11
0,0.5,0.5,335,0,3
0,0,0,79,0,0
0,0,0,1,0,0
0,0.6,0.6666666666666666,1664,4,16
0,0,0,321,0,0
0,0.0,0,305,2,0
0,0.5,0.0,171,2,2
0,0.625,1.0,1365,1,12
0,0.0,0,126,0,0
0,0.6,0.4,1320,2,8
0,0.5,0,553,0,2
0,0,0,4,0,0
0,0.75,0.5,951,0,8
0,0.0,0,35,0,0
0,0,0,116,0,0
0,1.0,0,164,0,4
0,0,0,72,0,0
0,0,1.0,151,0,2
0,0.5,0.5,444,0,3
0,0,0,212,0,0
0,0.6666666666666666,0.14285714285714285,988,1,9
0,0,0,10,0,0
0,0.25,0.25,594,2,3
0,0,0,241,0,0
0,0,0,145,0,0
0,0,0,36,0,0
0,1.0,1.0,401,0,4
0,0.6666666666666666,0.5,296,3,5
