@relation Jarnell_Stokes
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,1.0,0,376,1,4
0,1.0,0.5,535,1,4
0,0,0,83,1,0
0,0,0,155,0,0
0,0,0,44,0,0
0,0,0,38,0,0
0,0.7142857142857143,0.5,720,2,12
0,0,0,73,0,0
0,0,0,68,0,0
0,0.0,0,235,2,0
0,0.0,0,240,0,0
0,1.0,0,341,0,2
0,0.4,0.6,993,2,7
0,0.25,0.5,1010,1,3
0,0,0,267,0,0
0,0.0,0.5,145,1,1
0,0.6666666666666666,0.5555555555555556,1328,4,13
0,1.0,0,388,0,4
0,0.75,0.5,529,1,7
0,0,0,198,1,0
0,0,0,68,0,0
