@relation Jason_Collins
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.0,0,637,1,0
0,0.0,0,422,0,0
0,1.0,0.5,482,0,3
0,0.0,0,469,1,0
0,0.0,0,161,0,0
0,0,0,1033,1,0
0,0.5,0,1208,0,2
0,0,0,241,0,0
0,0,0,178,0,0
0,0,0,210,0,0
0,1.0,0,331,0,2
0,0.0,0,302,0,0
0,0,0,139,0,0
0.0,0.5,0,184,0,2
0,0,0,279,1,0
0,0,0,29,0,0
0,0,0,440,0,0
0,1.0,0,998,1,6
0,0,0,14,0,0
0,0,0,63,0,0
0,0.5,0,171,1,2
0.0,0.375,1.0,2332,1,8
