@relation Julyan_Stone
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0,0,214,0,0
0.0,0.0,0,517,0,0
1.0,1.0,0,217,0,3
1.0,1.0,0.6666666666666666,720,0,7
0,0,0,78,0,0
0,0,0,44,0,0
0,0,0,376,0,0
0.0,0.0,0,560,0,0
0.0,0.0,0,608,0,0
0.0,0.0,0,1068,1,0
0,1.0,0,682,0,6
0,0.5,0,211,0,2
0,0,0,141,0,0
0,0,0,69,0,0
0,0.0,0,779,1,0
0.0,0.0,0,444,0,0
0,0,0,253,0,0
0,0,0,5,0,0
0,0,0,203,0,0
0,0,0,5,0,0
0,0,0,10,0,0
