@relation Lamar_Patterson
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
1.0,1.0,1.0,1098,0,5
0.6666666666666666,0.6,0.5,1261,1,9
0.0,0.0,0.75,1271,1,3
0.0,0.0,0,546,0,0
0,0,0,481,0,0
0.0,0.0,0,97,0,0
0,0.0,0,601,0,0
0.2,0.42857142857142855,0.6666666666666666,1504,1,9
0.0,0.0,0,1298,0,0
0.6,0.6,0.5,1374,0,10
0.0,0.25,0.5,986,0,3
0.0,0.2857142857142857,0.75,1571,0,7
0.3333333333333333,0.25,0,973,0,3
