@relation Malcolm_Thomas
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.25,0.0,880,1,2
0,0.0,0,643,0,0
0,0.0,0,106,0,0
0.0,0.6666666666666666,0,311,1,4
0.0,0.0,0,313,2,0
0,0,0,134,0,0
0,0,0,145,0,0
0.5,0.6666666666666666,0,1245,1,9
0,0.5,1.0,975,2,4
0,0.6,0,888,2,6
0,1.0,0,1145,0,8
0,1.0,0,675,0,2
0,0.5,0,602,0,2
0,0,0,183,0,0
0,0.6666666666666666,1.0,1017,4,10
0.0,0.0,0.5,671,0,1
0.0,0.0,0,1040,1,0
0.0,0.3333333333333333,0,644,1,2
0,0.0,0,605,2,0
0,0.0,0,461,0,0
0,0.0,0,267,0,0
0.0,0.5,0,393,0,2
0.0,0.25,0,733,1,2
0.0,0.25,0.5714285714285714,1063,2,6
0,0,0,296,1,0
