@relation Manny_Harris
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.5,0.2857142857142857,1.0,1347,1,7
0.5,0.375,0,1099,1,7
0.3333333333333333,0.2222222222222222,0,1283,0,5
0.0,0.2857142857142857,1.0,1276,1,7
0.0,0.375,0,1270,1,6
0.6666666666666666,0.6666666666666666,1.0,1161,0,18
0.0,0.0,0,1050,1,0
0.0,0.4,0.0,1067,0,4
0.6666666666666666,0.7272727272727273,0.5,1230,2,19
