@relation Michael_Harris
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.625,1.0,1313,1,13
0,0.0,0,748,1,0
0.0,0.2,1.0,1198,1,4
0,0.3333333333333333,0.875,945,1,9
0,0.3333333333333333,0,1097,1,2
0,0.3333333333333333,1.0,519,1,4
0.0,0.75,0,686,1,6
0,0.0,1.0,369,0,2
0,0,0,194,1,0
0,0.0,1.0,588,0,2
0,0.2,1.0,967,2,6
0,0.5,0,633,0,2
0,0.5,0,491,0,2
0,1.0,0,453,0,2
0,0.6666666666666666,1.0,959,2,10
0,0.75,0,1058,0,6
0,0.25,0,621,1,2
0,0,0,62,1,0
0,0.5,0,142,0,4
0,1.0,1.0,444,1,8
