@relation Nemanja_Nedovic
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.0,0.0,0,456,0,0
0,0,0,49,0,0
0,0.0,0,213,0,0
0.0,0.3333333333333333,0,700,0,2
0,0,0,87,0,0
0.0,0.0,0.5,291,1,1
0.0,0.5,1.0,377,0,4
0,0.0,0,179,0,0
0,0.0,0,166,0,0
0.0,0.0,0,318,0,0
1.0,0.5,0,783,1,5
0.0,0.0,0,759,0,0
0,0.5,1.0,733,0,4
0.0,0.0,0,685,0,0
0.0,0.2,0,474,0,2
0,0,0,291,0,0
0.0,0.0,0,686,0,0
1.0,1.0,0,202,0,3
0.0,0.0,0,210,0,0
0,0,0,8,0,0
1.0,0.3333333333333333,0,371,1,3
0,0.0,1.0,275,0,2
0.0,0.0,0,207,0,0
0,0,0,21,0,0
