@relation Ognjen_Kuzmic
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.5,0.5,585,0,3
0,0,0,49,0,0
0,0,0,187,0,0
0,0.0,0,536,1,0
0,0,0,87,0,0
0,0,0.0,291,0,0
0,0.5,0,315,0,2
0,0,0,179,0,0
0,0.0,0,166,1,0
0,0,0,65,0,0
0,0.3333333333333333,0,264,0,2
0,0,0,184,0,0
0,0,0.5,138,3,1
0,0,0,48,0,0
0,0,0,0,0,0
0,0.0,0.5,379,1,1
0,0,0,0,0,0
0,0,0,207,2,0
0,0,0,3,0,0
0,0,0,21,0,0
0,1.0,0.5,1843,2,6
0,0,0,387,0,0
0,0,0,112,0,0
0,0,0,357,0,0
0,0.5,0,467,0,2
0,0.0,0,267,1,0
0,0,0,145,0,0
0,0.0,0,200,1,0
0,0,0,79,0,0
0,1.0,0,156,0,2
0,1.0,0,376,0,2
0,0,0,175,1,0
0,0.6666666666666666,0,720,1,4
0,1.0,1.0,519,1,6
0,0,0,19,0,0
0,1.0,1.0,219,1,4
0,0,0,106,1,0
