@relation Peyton_Siva
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0,0,19,0,0
0,0,0,28,0,0
0.0,0.0,0,682,0,0
0,0,0,388,0,0
0,0,0,264,0,0
0,0,0,35,0,0
0,0.5,0,409,1,2
0.0,0.0,0,439,0,0
0,0,0,218,0,0
0,0.0,0,365,0,0
0,0.3333333333333333,0,862,0,2
0,0,0,421,0,0
0,0,0,401,0,0
0.75,0.5,0.5,895,0,10
1.0,1.0,0,46,0,3
0,0,0,107,0,0
0.0,0.0,0,284,0,0
0.0,0.25,0,805,0,2
0.0,0.2,0,1281,1,2
0.0,0.0,0.75,876,0,3
0.3333333333333333,0.25,0,1310,0,5
0.4,0.5714285714285714,1.0,1031,0,12
0.0,0.2222222222222222,0.7142857142857143,1193,0,9
0.0,0.5,0,1102,0,4
