@relation Raul_Neto
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
1.0,0.5,0,1588,0,8
1.0,0.4,0.5,1232,0,7
0.0,0.0,0,1186,2,0
0.4,0.4,0,926,1,6
0.0,0.25,0,756,0,2
0.0,0.2857142857142857,0,745,0,4
0.0,0.0,0,753,0,0
0.0,0.0,0,946,0,0
0.5,0.4,0,1430,0,5
0.0,0.5,0,696,0,2
0.0,0.6,0,1061,0,6
0.5,0.42857142857142855,0,908,0,8
0.0,0.3333333333333333,0.6666666666666666,1377,1,6
0.5,0.6666666666666666,0.5,1554,0,10
0.0,0.3333333333333333,0,1053,0,4
