@relation Reggie_Williams
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
1.0,0.5,0,276,0,5
0.0,0.6666666666666666,0,393,0,4
0.0,0.5,0,332,0,2
0.0,0.0,0,164,0,0
0.0,0.0,1.0,299,0,2
0,0.0,0,182,0,0
0.0,0.5,0,550,0,2
0,0.0,0,96,0,0
0,0,0,17,0,0
0,0,0,326,0,0
0.25,0.42857142857142855,0,720,0,7
0,0.5,0,566,0,2
0.0,0.5,0,200,0,2
0,1.0,0,82,0,2
0.0,0.0,0,587,1,0
0,0,0,149,0,0
0,0,0,42,0,0
1.0,1.0,0,72,0,3
0.0,0.3333333333333333,0,293,1,2
0.3333333333333333,0.25,0,612,1,3
