@relation Roger_Mason_Jr
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.5,0.3333333333333333,0,878,0,3
0,0.0,0,589,0,0
0.4,0.4,1.0,1206,0,9
1.0,0.5,0,148,0,3
0.5,0.5,0,291,0,3
0.0,0.0,0,1089,0,0
0.2,0.375,0,1120,1,7
1.0,0.8,0,273,0,9
0.5714285714285714,0.5714285714285714,0,1409,0,12
0,1.0,0,142,0,2
0.0,0.0,0,306,0,0
0.3333333333333333,0.42857142857142855,0,1112,0,8
0.25,0.2,1.0,1367,0,4
0.0,0.0,0,352,0,0
0,0,0,76,0,0
0.5,0.5,0,353,0,3
0.0,0.0,0,953,0,0
0.0,0.0,0,309,0,0
0.0,0.0,1.0,1238,0,3
0,0,0,405,0,0
1.0,1.0,0,130,0,3
0,1.0,0,415,0,2
0,0.0,0,778,0,0
0.0,0.0,0,385,0,0
0.5,0.5,0,274,0,3
