@relation Ronnie_Brewer
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0,0,449,0,0
0,0,0.0,278,0,0
0,0,0,173,0,0
0,0,0,60,0,0
1.0,1.0,0,260,1,3
0.0,0.0,0,850,0,0
0,0,0,235,0,0
0,0,0,167,0,0
0,0,0,48,0,0
0,0,0,76,0,0
0,0.5,0,155,0,2
0,0.0,0,286,0,0
0.0,0.0,0,813,0,0
0,0,0,434,0,0
0,0,0,23,0,0
0,0,0,376,0,0
0.0,0.0,0,1399,0,0
0,0.0,0,1504,0,0
0.0,0.5,0,1029,1,2
0,0,0,284,0,0
0,0,0,54,0,0
0.0,0.0,0,536,0,0
0,0,0,3,0,0
0,0,0,126,0,0
