@relation Russ_Smith
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.0,0.0,0,237,0,0
0.0,0.0,0,291,0,0
0,0,0,130,0,0
0.25,0.2857142857142857,0,878,0,5
0,0,0,9,0,0
0,0.0,0,202,0,0
0,0.5,0.75,221,0,5
0.0,0.0,1.0,927,1,4
0,0,0,8,0,0
0.0,0.0,0,118,0,0
0.0,0.0,0,267,0,0
0.5,0.625,1.0,616,0,16
0,0,0,35,0,0
0,0,0,164,0,0
0,0.25,1.0,359,0,3
0.5,0.4,0.0,386,1,5
0.0,0.0,1.0,177,0,2
0.0,0.0,0,214,0,0
0,0.5,0.75,780,0,5
0,0,0,3,0,0
0,0,0,84,0,0
0,0.0,0,86,0,0
0.0,0.0,0,69,0,0
