@relation Sasha_Vujacic
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0,0,77,0,0
0.5,0.4,0,546,0,5
0.5,0.6666666666666666,0.6666666666666666,1725,1,11
0.3333333333333333,0.25,0,1510,2,6
0.0,0.2,0,1571,1,4
0.0,0.14285714285714285,0,1229,2,2
0.2,0.4,0,1310,0,9
0.0,0.2,0,1594,0,2
0.25,0.2857142857142857,0,887,0,5
0.0,0.3333333333333333,0,1235,2,4
0.0,0.0,0,371,1,0
0.0,0.0,0,166,0,0
0.0,0.0,0,266,0,0
0,0,0,181,0,0
0.0,0.0,1.0,828,0,2
