@relation Shayne_Whittington
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.0,0.5,0,495,1,2
1.0,0.3333333333333333,0,720,0,3
0,1.0,0.5,405,1,7
0,0,0,147,0,0
0,0.5,0.5,393,2,3
0,0,0,134,0,0
0.0,0.3333333333333333,1.0,180,1,3
0,0,1.0,124,0,2
0,0.0,0,237,0,0
0.0,0.0,0.0,84,0,0
0,0,0,124,0,0
0,0,0,53,0,0
0.0,0.5,1.0,470,1,6
0,0.6666666666666666,1.0,445,0,6
0,1.0,0,345,0,2
0,0.6666666666666666,0,544,1,4
0,0.375,0,547,3,6
0,0.0,1.0,358,0,4
0,0.0,0.8333333333333334,368,0,5
0,0.5,0,317,0,4
0,0,0,116,0,0
