@relation Steve_Nash
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
1.0,0.3333333333333333,0,1244,0,3
0.0,0.125,0.75,1400,0,5
0.5,0.38461538461538464,1.0,1744,0,13
0.5,0.25,0,1222,1,5
0.4,0.2727272727272727,1.0,1678,1,12
0.0,0.0,1.0,801,0,2
0.5,0.5,0,1477,0,7
0.0,0.5333333333333333,0.75,1687,0,19
0,0.75,1.0,1274,0,8
0.0,0.25,0,995,0,2
0.5,0.5,0,1112,1,5
0.0,0.4,0,895,0,4
0,0.4,1.0,1308,0,10
0,0.6666666666666666,0,1130,0,4
1.0,0.5,0,790,1,3
