@relation Tony_Mitchell
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0,0,19,0,0
0,0.5,0.5,763,2,3
0,0,0,49,0,0
0,0,0,25,0,0
0,1.0,0,136,0,2
0,0,0.0,125,2,0
0,0,0,155,0,0
0,0.0,0,211,0,0
1.0,1.0,0.5,574,3,4
0,0,0.5,154,0,2
0,0,0,47,0,0
0,0,1.0,336,1,4
0,0.0,0,73,1,0
0,0,0,46,0,0
0,0,0,27,0,0
0,0,1.0,107,0,2
0,0,0,284,0,0
0,1.0,0,346,1,2
0,0.0,0.5,503,2,1
0,0.5,0.0,401,3,2
0,0.0,0,366,0,0
