@relation Tornike_Shengelia
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.0,0.0,0,494,0,0
0,0,0,43,0,0
0.0,0.5,0.0,1303,1,2
0,0,0,253,0,0
0.0,0.42857142857142855,0,1637,1,6
0,0,0,594,0,0
0.0,0.5,0.5,1059,0,7
0.0,0.3333333333333333,0.5,767,1,3
0,0,0,34,0,0
0,0.0,0,265,0,0
0,1.0,0.3333333333333333,375,0,3
0,0,0,172,1,0
0,0,0,34,0,0
0,0,0,504,0,0
0,0,0,14,0,0
0,1.0,0,222,0,2
0,1.0,0,481,0,2
0,0,0,124,0,0
0,0,0,164,0,0
0,1.0,0,195,0,2
0,0.0,0,127,0,0
0,0,0,188,0,0
0,0,0,96,0,0
0,0,0,13,0,0
0,0,0,22,0,0
0,0.5,0,110,0,2
