@relation Tyshawn_Taylor
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.0,0,138,0,0
0,0,0,121,0,0
1.0,0.5,0.75,917,0,13
0,0.0,0,668,0,0
0,0.0,0,521,1,0
0.5,0.3333333333333333,0.75,1439,0,13
0.0,0.4,0,713,0,4
0.0,0.5714285714285714,0.5,1150,0,9
0,0.6666666666666666,0,873,0,4
0.2,0.35294117647058826,0.75,2175,2,16
0,0.4,1.0,1254,0,6
0,0.3333333333333333,1.0,2059,0,12
0,0.2222222222222222,0,1485,0,4
0,0.5,0,782,0,2
0,0,0,34,0,0
0.0,0.0,0,245,0,0
0,0.0,0,375,0,0
0,0,0,172,0,0
0,0,1.0,63,0,2
0,0,0,14,0,0
0,0,0,55,0,0
0,0.0,0,478,0,0
0,0.4,0,481,0,4
