@relation Viacheslav_Kravtsov
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.0,0.5,274,1,1
0,1.0,0,289,1,2
0,0,0,103,0,0
0,0,0,288,0,0
0,0,0,70,0,0
0,1.0,0.5,190,1,3
0,0,0,171,0,0
0,0,0,16,0,0
0,0.0,0,175,1,0
0,0,0,250,0,0
0,0,0,71,0,0
0,0.5,0,147,1,2
0,0.6666666666666666,0.5,570,2,5
0,1.0,0,214,0,2
0,0,0,191,0,0
0,0,0.5,6,0,1
0,0.5,0,146,0,2
0,0.5,0,179,2,2
0,0,0,62,0,0
0,0.0,0,156,0,0
