@relation Willie_Cauley-Stein
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0,0.5,0,471,1,2
0,0.875,0.6,1811,3,17
0,0.6,0.5,1368,5,8
0,0.75,0.5,2042,3,9
0,0,0,979,0,0
0,0.6,0.5,1322,4,7
0,0.75,0,1186,1,6
0,0.6666666666666666,0,965,3,4
0,0,0.5,1084,0,1
0,0,0,501,1,0
0,0.0,0,849,1,0
0,0.7142857142857143,0.5,1348,2,11
0,0.2,0,1036,3,2
0,0,0,501,0,0
0,0.75,0.5,1403,1,7
0,0.6,0.0,1487,1,6
0,0.2,0.5,1205,2,3
