@relation Zoran_Dragic
@attribute box_fg3p Numeric
@attribute box_fgp Numeric
@attribute box_ftp Numeric
@attribute box_minutes Numeric
@attribute box_oreb Numeric
@attribute box_pts Numeric
@data
0.0,0.0,0,117,0,0
0,0,0,70,0,0
0.0,0.3333333333333333,1.0,161,0,3
0.0,0.0,0,151,0,0
0.0,0.0,0.5,192,2,1
0.0,0.5,0,115,0,2
0,0,0,209,0,0
0,0,0,98,0,0
0,0,0,49,1,0
0,0,0,192,0,0
0,0.0,0,122,0,0
0,0,0,62,0,0
0.0,0.0,0,269,0,0
0.0,0.0,0,257,0,0
0,0,0,8,0,0
0.42857142857142855,0.5294117647058824,0.5,2441,2,22
